# [START cloudbuild_quickstart_build]
# build docker image
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/python-repo/python-image', '.' ]
# push docker image
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/python-repo/python-image'
## [END cloudbuild_quickstart_build]
options:
 logging: CLOUD_LOGGING_ONLY
